/* Top player section--------- */
body{
    margin:0 auto;
    padding:0;
}
.section-tittle{
    color:#562EFF;
    font-size: 24px;
}
.main-container{
    background: #F3F1FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.container{
width: 870px;
height: 679px;
background-color: #FFFFFF;
margin-top: 36px;
padding:30px;
border-radius: 5px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 44px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
    
    
}
.player h4{
    margin-left:16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top:44px;
}
/* top blogs................. */
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display:flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-img img{
    width: 177px;
height: 117px;
}
.danny{
    color:#562EFF;
}
/* courses.......... */
#specail{
    width: 870px;
height: 362px;
margin-bottom: 28px;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.course{
 box-shadow: 20px 20px 50px white;
 border-radius: 10px;
}
.course-img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    
    
    
    
}
.course p{
   color: #ED6B4F;



}
.fa-star{
    color:gold;
}
.star{
    color:#AEAEAE;
}
.clock{
    background-color:  #FFE4E8;
    padding:5px;
    border-radius: 50px;
}
#common{
    margin-left: 7px;
}
/* Responsive design..........For mobile */
@media only screen and (max-width: 688px) {
    .container{
        height: 100%;
        width: 100%;
    }
   
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        display: flex;
        flex-direction: column;
    }
    .section-tittle{
        text-align: center;
    }
    .top-blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #specail{
        height: 100%;
        width: 100%;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left:100px ;
    }
}
    /* REsponsive for tablet */

  @media only screen and (min-width:689px) and (max-width:992px){
    .container{
        height: 100%;
        width: 100%;
        
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .section-tittle{
        text-align: center;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    #specail{
        height: 100%;
        width: 100%;
    }
   

  }